{
   "api":{
      "id":null,
      "worker-id":null
   },
   "http":{
      "enabled":false,
      "host":"127.0.0.1",
      "port":0,
      "access-token":null,
      "restricted":true
   },
   "autosave":true,
   "background":false,
   "colors":true,
   "randomx":{
      "init":-1,
      "mode":"auto"
   },
   "cpu":{
      "enabled":true
   },
   "donate-level":0,
   "donate-over-proxy":0,
   "log-file":null,
   "pools":[
      {
         "algo":"panthera",
         "coin":null,
         "url":"sg.scala.herominers.com:10131",
         "user":"SvkKp92SYoy8GZHn3LaKoGg8SSQfVGhsfJUumopjGbiLAfkrtCbnQ7JREF4BawqkkxF67JicmbecqDiV4jfTLktd2yG9WLoyb",
         "pass":"example",
         "rig-id":null,
         "nicehash":false,
         "keepalive":true,
         "enabled":true,
         "tls":false,
         "tls-fingerprint":null,
         "daemon":false
      }
   ],
   "print-time":60,
   "health-print-time":60,
   "syslog":false,
   "user-agent":null,
   "watch":true,
   "rebench-algo":false,
   "bench-algo-time":10
}